{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train_rosame.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_rosame.py",
            "args": [
                "--domain", "synth_blocks",
                "--gamma", "10",
                "--lambda_", "0.2",
                "--epochs", "100",
                "--dataset_pth", "data/blocks_420",
                "--trace_num", "30",
                "--trace_len", "10"
            ],
            "console": "integratedTerminal"
        }
    ]
}
